<DOCTTYPE html>
  <html>
    <head>
      <body>
        <h1><u>my favourite state with cities</ul></u>
        <ui>andhra pradesh</ui>
        <ol>
          <li>vijayavada</li>
          <li>nandyal</li>
          <li>kurnool</li>
          <li>vizag</li>
          <li>ananthapur</li>
        </ol>
        <ul>telangana</ul>
        <ol>
          <li>hyderabad</li>
          <li>warangel</li>
          <li>nijamabad</li>
          <li>khammam</li>
          <li>karimnagar</li>
        </ol>
        <ul>karnataka</ul>
        <ol>
          <li>banglore</li>
          <li>mysore</li>
          <li>maglore</li>
          <li>belgaum</li>
          <li>kalaburagi</li>
        </ol>
        <ul>maharashtra</ul>
        <ol>
          <li>nagpur</li>
          <li>Nashik </li>
          <li>Aurangabad</li>
          <li>Pune</li>
          <li>Mumbai</li>
        </ol>
        <ul>rahasthan</ul>
        <ol>
          <li>jaipur</li>
          <li>jodhpur</li>
          <li>Jaisalmer</li>
          <li>Udaipur</li>
          <li>Bikaner</li>
        </ol>
        </html>
      </head>
    </body>
